<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<UseWPF>true</UseWPF>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<Product>TQL Microsoft Outlook</Product>
		<Description>Techie's Quick Launcher plugin for Outlook. This plugin allows you to search for contacts in your Outlook and you can send emails directly from this plugin.</Description>
	</PropertyGroup>

	<Import Project="..\TqlPackage.targets" />

	<ItemGroup>
		<EmbeddedResource Include="Resources\**\*" />
		<None Remove="Resources\**\*" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Office.Interop.Outlook" Version="15.0.4797.1004" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Tql.Utilities\Tql.Utilities.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>

</Project>