<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\TqlPluginPackage.targets" />

	<PropertyGroup>
		<Product>TQL Microsoft Outlook</Product>
		<Description>Techie's Quick Launcher plugin for Outlook. This plugin allows you to search for contacts in your Outlook and you can send emails directly from this plugin.</Description>
		<PackageId>TQLApp.Plugins.Outlook</PackageId>
		<PackageProjectUrl>https://github.com/TQLApp/TQL/wiki/Outlook-plugin</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\**\*" />
		<None Remove="Resources\**\*" />
	</ItemGroup>

	<ItemGroup>
		<COMReference Include="Microsoft.Office.Interop.Outlook">
			<WrapperTool>primary</WrapperTool>
			<VersionMinor>6</VersionMinor>
			<VersionMajor>9</VersionMajor>
			<Guid>00062fff-0000-0000-c000-000000000046</Guid>
			<Lcid>0</Lcid>
			<Isolated>false</Isolated>
			<EmbedInteropTypes>true</EmbedInteropTypes>
		</COMReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Tql.Utilities\Tql.Utilities.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Labels.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Labels.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Labels.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Labels.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>