# TQL

./: .editorconfig  .gitattributes  .gitignore  .prettierignore  .testspace.yml  CODE_OF_CONDUCT.md  Directory.Build.props  LICENSE  Launcher.sln  Privacy policy.md  README.md  Tql.sln  Tql.targets  TqlPackage.targets  TqlPlugin.targets  TqlPluginPackage.targets  TqlSupportPackage.targets  package.json  runprettier.bat
DocFx/: DocFxTqlPlugin.csproj  DocFxTqlPlugin.sln  FixImageTags.cs
Launcher.Abstractions/: CacheEventArgs.cs  ConfigurationChangedEventArgs.cs  GlobalUsings.cs  ICache.cs  ICacheManager.cs  ICategory.cs  IClipboard.cs  IConfigurationManager.cs  IConfigurationUI.cs  IConfigurationUIFactory.cs  ICopyableMatch.cs  IHasSearchHint.cs  IImage.cs  IImageFactory.cs  IInteractiveAuthentication.cs  ILauncherPlugin.cs  IMatch.cs  IRunnableMatch.cs  ISearchContext.cs  ISearchableMatch.cs  ISerializableMatch.cs  IStore.cs  IUI.cs  ImageType.cs  Launcher.Abstractions.csproj  LauncherPluginAttribute.cs  MatchTypeId.cs  SaveStatus.cs
Launcher.App/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Constants.cs  GlobalUsings.cs  Launcher - Backup.App.csproj  Launcher.App.csproj  MainWindow.MyListBoxItem.xaml.cs  MainWindow.WinForms.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MatchesEventArgs.cs  SearchManager.SearchContext.cs  SearchManager.cs  SearchResult.cs  SearchResultControl.xaml  SearchResultControl.xaml.cs  SearchResultUserControl.xaml  SearchResultUserControl.xaml.cs  SearchResultUtils.cs  Settings.cs  SpinnerUserControl.xaml  SpinnerUserControl.xaml.cs
Launcher.App.Test/: GlobalUsings.cs  Launcher.App.Test.csproj  SearchFixture.cs
Launcher.Plugins.AzureDevOps/: AzureDevOpsPlugin.cs  Configuration.cs  GlobalUsings.cs  Images.cs  Launcher.Plugins.AzureDevOps.csproj  NeutralResources.Designer.cs  NeutralResources.resx
Launcher.Plugins.GitHub/: Configuration.cs  GitHubAuthenticationException.cs  GitHubPlugin.cs  Images.cs  Launcher.Plugins.GitHub.csproj
Launcher.Utilities/: BaseWindow.cs  CachedMatch.cs  GlobalUsings.cs  IMatchType.cs  ImageLoader.cs  Launcher.Utilities.csproj  MatchTypeManager.cs  MatchTypeManagerBuilder.cs  SearchContextExtensions.cs
Tql.Abstractions/: CacheEventArgs.cs  CacheExpiredEventArgs.cs  ConfigurationChangedEventArgs.cs  ConfigurationPageMode.cs  DialogCommonButtons.cs  DialogIcon.cs  GlobalUsings.cs  ICache.cs  ICacheManager.cs  IClipboard.cs  IConfigurationManager.cs  IConfigurationPage.cs  IConfigurationPageContext.cs  IConfigurationUI.cs  IConfigurationUIFactory.cs  ICopyableMatch.cs  IEncryption.cs  IFilteredAsyncEnumerable.cs  IHasSearchHint.cs  IInteractiveAuthentication.cs  ILauncherPlugin.cs  IMatch.cs  IMatchFactory.cs  IPeopleDirectory.cs  IPeopleDirectoryManager.cs  IPerson.cs  IRunnableMatch.cs  ISearchContext.cs  ISearchableMatch.cs  ISerializableMatch.cs  IStore.cs  ITqlPlugin.cs  IUI.cs  LauncherPluginAttribute.cs  MatchTypeId.cs  README.md  RestartMode.cs  SaveStatus.cs  Tql.Abstractions.csproj  TqlPluginAttribute.cs  (+1 more)
Tql.App/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Constants.cs  FeedbackWindow.xaml  FeedbackWindow.xaml.cs  GlobalUsings.cs  Images.cs  Labels.Designer.cs  Labels.nl.resx  Labels.resx  Launcher - Backup.App.csproj  MainWindow.QuickStart.xaml.cs  MainWindow.WinForms.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MatchEventArgs.cs  Options.cs  SearchResultUserControl.xaml  SearchResultUserControl.xaml.cs  SearchResultUtils.cs  SplashScreenWindow.xaml.cs  Tql.App.csproj  app.manifest  packages.lock.json
Tql.App.Test/: App.config  NuGetClientFixture.cs  SearchFixture.cs  Tql.App.Test.csproj  packages.lock.json
Tql.Benchmarks/: FilterBenchmark.cs  Program.cs  Tql.Benchmarks.csproj  packages.lock.json
Tql.DebugApp/: Program.cs  Tql.DebugApp.csproj  app.manifest  packages.lock.json
Tql.Localization/: Exporter.cs  GlobalUsings.cs  Importer.cs  Options.cs  Program.cs  Runner.cs  Tool.cs  Tql.Localization.csproj  packages.lock.json
Tql.PluginTestSupport/: GlobalUsings.cs  PluginTestFixture.cs  Tql.PluginTestSupport.csproj  packages.lock.json
Tql.Plugins.Azure/: AzurePlugin.cs  Configuration.cs  GlobalUsings.cs  Images.cs  Labels.Designer.cs  Labels.nl.resx  Labels.resx  Launcher - Backup.Plugins.Azure.csproj  Tql.Plugins.Azure.csproj  packages.lock.json
Tql.Plugins.Azure.ResourcesConverter/: .gitignore  CompilerServices.cs  Converter.cs  Encryption.cs  GlobalUsings.cs  Program.cs  README.md  RequireConfig.js  Tql.Plugins.Azure.ResourcesConverter.csproj  packages.lock.json
Tql.Plugins.AzureDevOps/: AzureDevOpsPlugin.cs  Configuration.cs  GlobalUsings.cs  Images.cs  Labels.Designer.cs  Labels.nl.resx  Labels.resx  Tql.Plugins.AzureDevOps.csproj  packages.lock.json
Tql.Plugins.Confluence/: Configuration.cs  ConfluencePlugin.cs  GlobalUsings.cs  Labels.Designer.cs  Labels.nl.resx  Labels.resx  Tql.Plugins.Confluence.csproj  packages.lock.json
Tql.Plugins.Demo/: AssemblyInfo.cs  DemoPlugin.cs  GlobalUsings.cs  Labels.Designer.cs  Labels.nl.resx  Labels.resx  README.md  Tql.Plugins.Demo.csproj  packages.lock.json
Tql.Plugins.Demo.Test/: BaseFixture.cs  GlobalUsings.cs  PerformanceTestFixture.cs  Tql.Plugins.Demo.Test.csproj  packages.lock.json
Tql.Plugins.GitHub/: AssemblyInfo.cs  Configuration.cs  GitHubAuthenticationException.cs  GitHubPlugin.cs  Images.cs  Labels.Designer.cs  Labels.nl.resx  Labels.resx  README.md  Tql.Plugins.GitHub.csproj  packages.lock.json
Tql.Plugins.GitHub.Test/: BaseFixture.cs  GitHubFixture.cs  GlobalUsings.cs  Tql.Plugins.GitHub.Test.csproj  packages.lock.json
Tql.Plugins.MicrosoftTeams/: Configuration.cs  Images.cs  Labels.Designer.cs  Labels.nl.resx  Labels.resx  MicrosoftTeamsPlugin.cs  Tql.Plugins.MicrosoftTeams.csproj  packages.lock.json
Tql.Plugins.Outlook/: Labels.Designer.cs  Labels.nl.resx  Labels.resx  OutlookPlugin.cs  README.md  Tql.Plugins.Outlook.csproj  packages.lock.json
Tql.Setup.App/: App.xaml  App.xaml.cs  Installer.cs  MainWindow.xaml  MainWindow.xaml.cs  Tql.Setup.App.csproj
Tql.Utilities/: AsyncBackgroundProcessor.cs  AsyncLock.cs  BaseWindow.cs  (+26 more)
(+1371 files in other folders)
