<Project>

	<Import Project="Tql.targets" />

	<PropertyGroup>
		<Version>0.0</Version>
		<Authors>Pieter van Ginkel</Authors>
		<Copyright>Copyright © 2023 Pieter van Ginkel</Copyright>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageIcon>Logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/TQLApp/TQL</RepositoryUrl>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<Target Name="DeferredProperties" BeforeTargets="Build">
		<PropertyGroup>
			<Title Condition="'$(Title)' == ''">$(Product)</Title>
			<PackageProjectUrl Condition="'$(PackageProjectUrl)' == ''">$(RepositoryUrl)</PackageProjectUrl>
		</PropertyGroup>
	</Target>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE" Pack="true" PackagePath=""/>
		<None Include="README.md" Pack="true" PackagePath=""/>
		<None Include="..\Logo.png" Pack="true" PackagePath=""/>
	</ItemGroup>

</Project>
