<Project>

	<Import Project="Tql.targets" />

	<PropertyGroup>
		<Version>0.0</Version>
		<Authors>Pieter van Ginkel</Authors>
		<Copyright>Copyright © 2023 Pieter van Ginkel</Copyright>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageIcon>Logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Title>$(Product)</Title>
		<PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
		<RepositoryUrl>https://github.com/TQLApp/TQL</RepositoryUrl>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE" Pack="true" PackagePath=""/>
		<None Include="README.md" Pack="true" PackagePath=""/>
		<None Include="..\Logo.png" Pack="true" PackagePath=""/>
	</ItemGroup>

</Project>
