<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Product>TQL Azure Plugin</Product>
		<Description>Techie's Quick Launcher plugin for Azure.</Description>
		<PackageId>TQLApp.Plugins.Azure</PackageId>
	</PropertyGroup>

	<Import Project="..\TqlPluginPackage.targets" />

	<ItemGroup>
		<EmbeddedResource Include="Resources\**\*" />
		<None Remove="Resources\**\*" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Categories\ResourceGroupQuery.txt" />
		<None Remove="Categories\ResourceQuery.txt" />
		<None Remove="Categories\Resources.json.gz" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Categories\ResourceGroupQuery.txt" />
		<EmbeddedResource Include="Categories\ResourceQuery.txt" />
		<EmbeddedResource Include="Categories\Resources.json.gz" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.10.4" />
		<PackageReference Include="Azure.ResourceManager.ResourceGraph" Version="1.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Tql.Utilities\Tql.Utilities.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="ConfigurationUI\ConfigurationControl.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Labels.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Labels.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Labels.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Labels.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>