<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net48</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<LangVersion>latest</LangVersion>
		<ApplicationIcon>mainicon.ico</ApplicationIcon>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>

	<ItemGroup>
		<Resource Include="Resources\**\*" />
    <None Remove="Resources\**\*" />
  </ItemGroup>

  <ItemGroup>
		<Reference Include="PresentationFramework.Aero2" />
	</ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Services\Database\Migrations\*.sql" />
    <None Remove="Services\Database\Migrations\*.sql" />
  </ItemGroup>

  <ItemGroup>
		<Resource Include="mainicon.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.15" />
		<PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.1" />
		<PackageReference Include="Markdig" Version="0.33.0" />
		<PackageReference Include="Microsoft.ApplicationInsights" Version="2.21.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
		<PackageReference Include="NuGet.PackageManagement" Version="6.7.0" />
		<PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Tql.Interop\Tql.Interop.csproj" />
		<ProjectReference Include="..\Tql.Utilities\Tql.Utilities.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="ConfigurationUI\PackageSourcesConfigurationControl.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="ConfigurationUI\PluginsConfigurationControl.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="ConfigurationUI\GeneralConfigurationControl.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="MainWindow.WinForms.xaml.cs">
			<DependentUpon>MainWindow.xaml</DependentUpon>
		</Compile>
	</ItemGroup>

</Project>
