<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\**\*.png" />
	  <None Remove="Resources\**\*.svg" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\**\*.png" />
	  <EmbeddedResource Include="Resources\**\*.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="19.227.0-preview" />
		<PackageReference Include="Microsoft.VisualStudio.Services.InteractiveClient" Version="19.227.0-preview" />
		<PackageReference Include="Microsoft.VisualStudio.Services.ExtensionManagement.WebApi" Version="19.227.0-preview" />
		<PackageReference Include="Microsoft.VisualStudio.Services.Search.Client" Version="19.227.0-preview" />
		<PackageReference Include="NeoSmart.AsyncLock" Version="3.2.1" />
		<PackageReference Include="System.Text.Json" Version="7.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Launcher.Utilities\Launcher.Utilities.csproj" />
	</ItemGroup>

</Project>
