<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\TqlSupportPackage.targets" />

	<PropertyGroup>
		<Product>TQL Plugin Utilities</Product>
		<Description>Utilities to simplify plugin development for Techie's Quick Launcher.</Description>
		<PackageId>TQLApp.Utilities</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
		<PackageReference Include="SharpVectors.Wpf" Version="1.8.2" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Text.Json" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Tql.Abstractions\Tql.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.Security" />
	</ItemGroup>

</Project>
