<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<Product>TQL Demo Plugin</Product>
		<Description>Demo plugin for Techie's Quick Launcher.</Description>
		<PackageId>TQLApp.Plugins.Demo</PackageId>
	</PropertyGroup>

	<Import Project="..\TqlPackage.targets" />

	<ItemGroup>
		<EmbeddedResource Include="Resources\**\*" />
		<None Remove="Resources\**\*" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Bogus" Version="34.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Tql.Utilities\Tql.Utilities.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Labels.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Labels.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Labels.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Labels.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>