<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <Product>TQL Demo Plugin</Product>
    <Description>Demo plugin for Techie's Quick Launcher.</Description>
  </PropertyGroup>

  <Import Project="..\TqlPackage.targets" />

  <ItemGroup>
    <EmbeddedResource Include="Resources\**\*" />
    <None Remove="Resources\**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Services\PersonNames.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Services\PersonNames.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tql.Utilities\Tql.Utilities.csproj" />
  </ItemGroup>

</Project>