<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\Tql.targets" />

	<ItemGroup>
	  <PackageReference Include="AsyncEnumerator" Version="4.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Tql.Plugins.Demo\Tql.Plugins.Demo.csproj" />
		<ProjectReference Include="..\Tql.PluginTestSupport\Tql.PluginTestSupport.csproj" />
	</ItemGroup>

</Project>