<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Product>TQL Plugin Abstractions</Product>
		<Description>Abstractions for building plugins for Techie's Quick Launcher.</Description>
		<PackageId>TQLApp.Abstractions</PackageId>
	</PropertyGroup>

	<Import Project="..\TqlSupportPackage.targets" />

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
		<PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
	</ItemGroup>

</Project>
