<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net48</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<LangVersion>latest</LangVersion>
		<ApplicationIcon>mainicon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<Resource Include="Resources\**\*" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Space Shuttle.svg" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Tql.Interop\Tql.Interop.csproj" />
	  <ProjectReference Include="..\Tql.Utilities\Tql.Utilities.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="mainicon.ico" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="MainWindow.WinForms.xaml.cs">
			<DependentUpon>MainWindow.xaml</DependentUpon>
		</Compile>
	</ItemGroup>

</Project>