<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <UseWPF>true</UseWPF>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="app.manifest" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="app.manifest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tql.Plugins.AzureDevOps\Tql.Plugins.AzureDevOps.csproj" />
    <ProjectReference Include="..\Tql.Plugins.Azure\Tql.Plugins.Azure.csproj" />
    <ProjectReference Include="..\Tql.Plugins.Confluence\Tql.Plugins.Confluence.csproj" />
    <ProjectReference Include="..\Tql.Plugins.GitHub\Tql.Plugins.GitHub.csproj" />
    <ProjectReference Include="..\Tql.Plugins.Jira\Tql.Plugins.Jira.csproj" />
    <ProjectReference Include="..\Tql.Plugins.MicrosoftTeams\Tql.Plugins.MicrosoftTeams.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tql.App\Tql.App.csproj" />
  </ItemGroup>

</Project>
