<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\**\*" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Resources\**\*" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="HtmlAgilityPack" Version="1.11.54" />
		<PackageReference Include="NeoSmart.AsyncLock" Version="3.2.1" />
		<PackageReference Include="Octokit" Version="8.1.1" />
		<PackageReference Include="System.Text.Json" Version="7.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Tql.Utilities\Tql.Utilities.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.Security" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="ConfigurationUI\ConfigurationControl.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
	</ItemGroup>

</Project>
