<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <Product>TQL GitHib Plugin</Product>
    <Description>Techie's Quick Launcher plugin for GitHub.</Description>
  </PropertyGroup>

  <Import Project="..\TqlPackage.targets" />

	<ItemGroup>
		<EmbeddedResource Include="Resources\**\*" />
		<None Remove="Resources\**\*" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="HtmlAgilityPack" Version="1.11.54" />
		<PackageReference Include="Octokit" Version="8.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Tql.Utilities\Tql.Utilities.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.Security" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="ConfigurationUI\ConfigurationControl.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
	</ItemGroup>

</Project>
