<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <UseWPF>true</UseWPF>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <Product>TQL Microsoft Teams Plugin</Product>
    <Description>Techie's Quick Launcher plugin for Microsoft Teams. To use this plugin, you need to have at least one plugin installed that exposes a people directory, e.g. the JIRA or Azure DevOps plugins.</Description>
  </PropertyGroup>

  <Import Project="..\TqlPackage.targets" />

  <ItemGroup>
    <EmbeddedResource Include="Resources\**\*" />
    <None Remove="Resources\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tql.Utilities\Tql.Utilities.csproj" />
  </ItemGroup>

</Project>