<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>latest</LangVersion>
    <ApplicationIcon>mainicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationFramework.Aero2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Services\Database\Migrations\*.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Services\Database\Migrations\*.sql" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="mainicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Launcher.Abstractions\Launcher.Abstractions.csproj" />
    <ProjectReference Include="..\Launcher.Interop\Launcher.Interop.csproj" />
    <ProjectReference Include="..\Launcher.Plugins.AzureDevOps\Launcher.Plugins.AzureDevOps.csproj" />
    <ProjectReference Include="..\Launcher.Plugins.Azure\Launcher.Plugins.Azure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MainWindow.WinForms.xaml.cs">
		<DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
